# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target yuv-decoder


#############################################
# Order-only phony target for yuv-decoder

build cmake_object_order_depends_target_yuv-decoder: phony
build CMakeFiles/yuv-decoder.dir/src/main/cpp/yuv-decoder.cpp.o: CXX_COMPILER__yuv-decoder ../../../../src/main/cpp/yuv-decoder.cpp || cmake_object_order_depends_target_yuv-decoder
  DEFINES = -Dyuv_decoder_EXPORTS
  DEP_FILE = CMakeFiles\yuv-decoder.dir\src\main\cpp\yuv-decoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\yuv-decoder.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv-decoder.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target yuv-decoder


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\622y5z6n\obj\x86\libyuv-decoder.so

ident420 = C:/Users/zou'p/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so
build ../../../../build/intermediates/cxx/Debug/622y5z6n/obj/x86/libyuv-decoder.so: CXX_SHARED_LIBRARY_LINKER__yuv-decoder CMakeFiles/yuv-decoder.dir/src/main/cpp/yuv-decoder.cpp.o | $ident420
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\yuv-decoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyuv-decoder.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\622y5z6n\obj\x86\libyuv-decoder.so
  TARGET_PDB = yuv-decoder.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\StudioProjects\YY-Camera\yy_image\.cxx\Debug\622y5z6n\x86 && "C:\Users\zou'p\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\StudioProjects\YY-Camera\yy_image\.cxx\Debug\622y5z6n\x86 && "C:\Users\zou'p\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe" -HE:\StudioProjects\YY-Camera\yy_image -BE:\StudioProjects\YY-Camera\yy_image\.cxx\Debug\622y5z6n\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libyuv-decoder.so: phony ../../../../build/intermediates/cxx/Debug/622y5z6n/obj/x86/libyuv-decoder.so
build yuv-decoder: phony ../../../../build/intermediates/cxx/Debug/622y5z6n/obj/x86/libyuv-decoder.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cxx/Debug/622y5z6n/obj/x86/libyuv-decoder.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident421 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in
ident422 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c
ident423 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake
ident424 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in
ident425 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp
ident426 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake
ident427 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake
ident428 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake
ident429 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake
ident430 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake
ident431 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake
ident432 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake
ident433 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake
ident434 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake
ident435 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake
ident436 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake
ident437 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake
ident438 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in
ident439 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake
ident440 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake
ident441 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake
ident442 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake
ident443 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake
ident444 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake
ident445 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake
ident446 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake
ident447 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake
ident448 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake
ident449 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake
ident450 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake
ident451 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake
ident452 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake
ident453 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake
ident454 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake
ident455 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake
ident456 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake
ident457 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake
ident458 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake
ident459 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake
ident460 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake
ident461 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake
ident462 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake
ident463 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake
ident464 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake
ident465 = C:/Users/zou'p/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake
ident466 = C:/Users/zou'p/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/compiler_id.cmake
ident467 = C:/Users/zou'p/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake
build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt $ident421 $ident422 $ident423 $ident424 $ident425 $ident426 $ident427 $ident428 $ident429 $ident430 $ident431 $ident432 $ident433 $ident434 $ident435 $ident436 $ident437 $ident438 $ident439 $ident440 $ident441 $ident442 $ident443 $ident444 $ident445 $ident446 $ident447 $ident448 $ident449 $ident450 $ident451 $ident452 $ident453 $ident454 $ident455 $ident456 $ident457 $ident458 $ident459 $ident460 $ident461 $ident462 $ident463 $ident464 $ident465 $ident466 $ident467 CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

ident468 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in
ident469 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c
ident470 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake
ident471 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in
ident472 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp
ident473 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake
ident474 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake
ident475 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake
ident476 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake
ident477 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake
ident478 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake
ident479 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake
ident480 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake
ident481 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake
ident482 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake
ident483 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake
ident484 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake
ident485 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in
ident486 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake
ident487 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake
ident488 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake
ident489 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake
ident490 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake
ident491 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake
ident492 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake
ident493 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake
ident494 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake
ident495 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake
ident496 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake
ident497 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake
ident498 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake
ident499 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake
ident500 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake
ident501 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake
ident502 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake
ident503 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake
ident504 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake
ident505 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake
ident506 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake
ident507 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake
ident508 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake
ident509 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake
ident510 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake
ident511 = C:/Users/zou'p/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake
ident512 = C:/Users/zou'p/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake
ident513 = C:/Users/zou'p/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/compiler_id.cmake
ident514 = C:/Users/zou'p/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake
build ../../../../CMakeLists.txt $ident468 $ident469 $ident470 $ident471 $ident472 $ident473 $ident474 $ident475 $ident476 $ident477 $ident478 $ident479 $ident480 $ident481 $ident482 $ident483 $ident484 $ident485 $ident486 $ident487 $ident488 $ident489 $ident490 $ident491 $ident492 $ident493 $ident494 $ident495 $ident496 $ident497 $ident498 $ident499 $ident500 $ident501 $ident502 $ident503 $ident504 $ident505 $ident506 $ident507 $ident508 $ident509 $ident510 $ident511 $ident512 $ident513 $ident514 CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
